<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #particles{
            height:100vh;
            width:100vw;
            position:fixed;
            z-index:-1;
            background:white;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            top:0;
        }
    body{
        margin:0;
        text-align:center;
        font-size:30px;
        color:black;
       
       
    }
    td:not(#input) {
        cursor:pointer;
    }
    td{
        width:70px;
        height:70px;
        border:solid 1px#8ECBFF;
    }
    td:hover{
        color:white;
        background:#8ECBFF;
    }
    table{
        border:solid 10px rgb(22, 102, 172);
         margin:auto;
         margin-top:10%;
         border-radius:20px 30px 20px 20px;
      

    }
    </style>
</head>
<body>
    <div id="particles"></div>
    <script src="./particles.min.js"></script>
    <script>
        particlesJS.load('particles','particlesjs-config.json', () => {
          console.log('callback - particles.js config loaded');
        });
        
        </script>
    <div>
  <table border=4px>
      <tr >
          <td colspan="4" id="input" style="padding:10px 20px ; border-radius:10px 20px 0px 0px; height:30px;text-align:right;font-size:0.8em;background:rgb(22, 102, 172);color:white;"></td>
      </tr >
      <tr >
          <td colspan="4" id="A" style=" height:50px;background:#8ECBFF;font-size:1em;">0</td>
        </tr >
      <tr>
          <td>c</td>
          <td>/</td>
          <td>*</td>
          <td>-</td>
      </tr>
      <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td rowspan="2">+</td>
      </tr>
      <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
         
      </tr>
      <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td rowspan="2">=</td>
      </tr>
      <tr>
          <td colspan="2">0</td>
          <td>.</td>
      </tr>
  </table>  
  <script>
  let input = document.getElementById("input");
  let A = document.getElementById("A");
  let td = document.getElementsByTagName("td");
  let operator=["+","-","*","/","Enter","."]

  for(let i=0;i<td.length;i++){
      if(td[i].id!="input"){
          td[i].onclick = ()=>{
             addNumber(td[i].innerText);
          }
      }
  }
  document.onkeydown = (event) =>{
      let key = event.key;
      if(!isNaN(key)||operator.includes(key)){
          addNumber(key);
      }
  }
    let addNumber = (number)=>{
        if(number=="c"){
            input.innerText = "";
            A.innerText="0";
        }
       
        else if(number=="="||number=="Enter"){
           A.innerText =  eval(input.innerText)
        }
        else{
           
            if(input.innerText==""){ 
                if((number!=="/")&&(number!=="-")&&(number!=="+")&&(number!=="=")&&(number!=="*")){
                    input.innerText = "";
                   input.innerText = number ;  
                }
                   
            } else{
                input.innerText+= number;
            }
        }
    }
  </script>
  </div>
</body>
</html>